<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--Link to the CSS file 
  <link rel="stylesheet" href="../css/index.css"> -->
  
  <!--Link to fontawesome CDN and file-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     <link rel="stylesheet" href="all.css">
   <script src="https://kit.fontawesome.com/1cbee15c00.js" crossorigin="anonymous"></script> 
 
    <title>comment</title>

    <style>

        body {
            background-color: rgba(235, 232, 232, 1);
        }

        header{
            background-color: #fff;
            width: 100%;
            justify-content: space-around;
            display: flex;
        }

        #comment{
            background-color: #48A43F;
            color: #fff;
            padding-left: 1em;
            padding-right: 1em;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        textarea{
            width: 80%;
            margin: auto;
            display: flex;
            margin-top: 1em;
            box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
              outline: none;
              border: none;
              border-radius: 5px;
              height: 300px;
        }

        article{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            margin-top: 1em;
            padding-bottom: 2em;
        }

        .commentator{
            display: flex;
            padding-left: 1em;
        }

        .commentator img{
            width: 10%;
            border-radius: 50%;
            margin-right: 10px;
        }

        h5{
            text-align: center;
            font-size: 20px;
        }

        .article p{
            margin-top: -1em;
        }

        #back{
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 20px;
            align-self: center;
        }

        @media screen and (min-width: 770px) {

            article, textarea{
                width: 50%;
            }
            
        }

    </style>

</head>
<body>

    <main>

        <header>

            <div id="back">
                <a href="../index.html"><i class="fa fa-arrow-left hideOnDesktop" aria-hidden="true"></i></a>
            </div>

            <div id="comment">
                <h5>Comment</h5>
            </div>

        </header>

        <textarea></textarea>

        <article>

            <h5>Comments</h5>

            <div class="commentator">

                <img src="../images/james.jpg" height="50">
                <div class="article">
                    <h6>John Doe</h6>
                    <p>Nice points. By the way, i look forward to seeing you on the stage. Bravo!</p>
                </div>
                
            </div>

            <div class="commentator">

                <img src="../images/mary.jpg" height="50">
                <div class="article">
                    <h6>Bosun Temi</h6>
                    <p>OMG! the program was enlightening. It would be great if a recap could be done.</p>
                </div>
                
            </div>

            <div class="commentator">

                <img src="../images/james.jpg" height="50">
                <div class="article">
                    <h6>John Doe</h6>
                    <p>Nice points. By the way, i look forward to seeing you on the stage. Bravo!</p>
                </div>
                
            </div>

        </article>

    </main>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>