<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Link to the CSS file-->
  <link rel="stylesheet" href="../css/index.css">
  
  <!--Link to fontawesome CDN and file-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     <link rel="stylesheet" href="all.css">
   <script src="https://kit.fontawesome.com/1cbee15c00.js" crossorigin="anonymous"></script> 
 
    <title>logout</title>

    <style>

        body{
            background-color: #fff;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1{
            margin-top: 2em;
            font-weight: 900;
            font-size: 50px;
        }

        #logout{
            font-weight: 500;
            font-size: 20px;
        }

        #confirm{
            background-color: #48A43F;
            padding-top: 15px;
            padding-bottom: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 25%;
            margin: auto;
        }

        #confirm a{
            text-decoration: none;
            color: #fff;
        }

        #cancel a{
            text-decoration: none;
            color: #48A43F;
        }

        #cancel{
            border: 1px solid #48A43F;
            padding-top: 15px;
            padding-bottom: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 25%;
            margin: auto;
            margin-top: 2em;
        }

        #login a{
            text-decoration: none;
            color: #48A43F;
        }

    </style>

</head>
<body>

    <main>

        <h1>Log out?</h1>
        <p id="logout">You are about to Log out of <br> AfricatedPrenuer Forum.
            <br> Are you sure you want to proceed?
        </p>
        <div id="confirm"><a href="#">Confirm</a></div>
        <div id="cancel"><a href="#">Cancel</a></div>
        <p id="login">want to <a href="login.html">login?</a></p>

    </main>
   
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>