<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to fontawesome CDN and file-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     <link rel="stylesheet" href="all.css">
   <script src="https://kit.fontawesome.com/1cbee15c00.js" crossorigin="anonymous"></script> 
 
    <title>post</title>

    <style>

        body {
            background-color: rgba(235, 232, 232, 1);
        }

        header{
            background-color: #fff;
            width: 100%;
            justify-content: space-around;
            display: flex;
        }

        #comment{
            background-color: #48A43F;
            color: #fff;
            padding-left: 1.5em;
            padding-right: 1.5em;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        textarea{
            width: 80%;
            margin: auto;
            display: flex;
            margin-top: 1em;
            box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
              outline: none;
              border: none;
              border-radius: 5px;
              height: 300px;
        }

        .options{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            margin-top: 1em;
        }

        .fa-camera{
            color: rgba(53, 103, 177, 1);
        }

        .fa-video-camera{
            color: rgba(223, 62, 62, 1)
        }

        .fa-video{
            color: rgba(79, 171, 200, 1);
        }

        #back{
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 20px;
            align-self: center;
        }

        @media screen and (min-width: 770px) {

            textarea, .options{
              width: 50%;
            }

}

    </style>

</head>
<body>

    <main>

        <header>

            <div id="back">
                <a href="../index.html"><i class="fa fa-arrow-left hideOnDesktop" aria-hidden="true"></i></a>
            </div>

            <div id="comment">
                <h5>Post</h5>
            </div>

        </header>

        <textarea placeholder="write post"></textarea>

        <div class="options">

            <p><i class="fa fa-camera" aria-hidden="true"></i> Picture</p>
            <p><i class="fa fa-video-camera" aria-hidden="true"></i> Video</p>
            <p><i class="fas fa-video" aria-hidden="true"></i> Go Live</p>

        </div>

    </main>
    

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>