<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--Link to the CSS file-->
  <link rel="stylesheet" href="../css/index.css">
  
  <!--Link to fontawesome CDN and file-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
     <link rel="stylesheet" href="all.css">
   <script src="https://kit.fontawesome.com/1cbee15c00.js" crossorigin="anonymous"></script> 
 
    <title>signup</title>

    <style>

        body{
            background-color: #fff;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form{
            display: flex;
            flex-direction: column;
            margin-top: 2em;
            justify-content: center;
        }

        #email{
            margin-top: 4em;
            margin-bottom: 1em;
            text-align: left;
            font-weight: 600;
        }

        #password{
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: left;
            font-weight: 600;
        }

        input{
            border: 1px solid black;
            margin-top: 1em;
            height: 30px;
        }

        span{
            text-align: center;
            margin-top: 10px;
        }

        #agree{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #signup{
            background-color: #48A43F;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 20%;
            margin: auto;
            margin-top: 2em;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #signup a{
            text-decoration: none;
            color: #fff;
        }

        #signin{
            margin-top: 4em;
        }

        #signin a, #agree a{
            text-decoration: none;
            color: #48A43F
        }

    </style>

</head>
<body>

    <main>

        <form>
            <label id="email">Email <br>
                <input type="email">
            </label>
            <label for="password" id="password">Password <br>
                <input type="password" required>
            </label>
            <label for="password" id="password">Confirm Password <br>
                <input type="password" required>
            </label>
            </form>

            <div id="agree">
                <input type="checkbox"> <span>I agree with the <a href="#">terms and conditions</a></span>
                </div>

                <div id="signup"><a href="#"> Sign Up </a></div>
        <p id="signin">Already have an account? <a href="login.html">log in</a></p>

    </main>
    

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>